permalink: /404.html
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frame Finds - Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/notfound.css">
        <link rel="stylesheet" href="https://www.behance.net/gallery/23468357/Moon-Free-Font">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <script src="js/prefixfree.min.js"></script>
        <style>
        body , html {
  text-transform: uppercase;
  font-family: 'Julius Sans One', sans-serif;
  height: 100%;
  margin: 0;
  color:black;
  text-align: center;
}
.loginbutton:hover {
  background: white;
  color: white;
}
li {
  color:black;
  text-align: right;
}
p {
  color:black;
  line-height: 2em;
  padding: 10px;
}
h3 {
  margin: auto;
  text-align: center;
}
a {
  text-decoration: none;
}
.navbar {
  background: white;
}
.nav ul {
  list-style: none;
  width:100%;
  max-width: 1200px;
  margin: 0 auto; /*make the menu center-aligned*/
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.nav ul li a {
    margin-top:0px;
    text-align:center;
    color:black;
    padding: 0px;
}
.nav li:last-child a {
    border-right: 0;
}
.nav li a:hover, .nav li a:active {
    background-color: #8c99a4;
    text-decoration: none;
}
.nav a#pull {
    display: none;
}
@media screen and (min-width: 760px) {
}
@media screen and (max-width: 600px) {
    .nav {
      height: auto;
    }
    .nav ul li {
      width:100%;
    }
    .nav ul {
      width: 100%;
      display: block;
      height: auto;
    }
    .nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    .nav li a {
      border-bottom: 1px solid #576979;
      border-right: 1px solid #576979;
    }
    .nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    .nav {
      border-bottom: 0;
    }
    .nav ul {
      display: none;
      height: auto;
    }
    .nav a#pull {
      display: block;
      background-color: #283744;
      width: 100%;
      position: relative;
    }
    .nav a#pull:after {
      content:"";
      background: url('nav-icon.png') no-repeat;
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 15px;
      top: 10px;
    }
    .fruit {
      padding-top: 20 px;
    }
  }
  @media only screen and (max-width : 320px) {
    .nav li {
        display: block;
        float: none;
        width: 100%;
    }
    .nav li a {
        border-bottom: 1px solid #576979;
    }
}
.burner {
  padding-top: 100px;
}
.burner img {
  margin: auto;
  width: 60%;
}

        </style>
    </head>

    <body>
      <!---navigation bar--->
      <nav class="navbar navbar-default navbar-fixed-top t-nav">
        <div class="frogs">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="">Frame Finds</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="filtering.html">Demo</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><div class="loginbutton"><a href="login.html"><button type="button" class="btn btn-default navbar-btn">Log In</button></a></div></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="burner">
          <h1>404<br>File not Found</h1>
          <p>Oh buggers! You just messed up. Here's a clip of Ron messing up too. Not as bad as you though.</p>
          <iframe width="630" height="472.5" src="https://www.youtube.com/embed/fx2zLgdkJpk" frameborder="0" allowfullscreen></iframe>
          <p>
      </div>
      <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
