<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frame Finds-Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/login.css">
        <link rel="stylesheet" href="https://www.behance.net/gallery/23468357/Moon-Free-Font">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
        <script src="js/prefixfree.min.js"></script>
    </head>

    <body>
      <style>
      li {
        color:black;
        font-family: 'Julius Sans One', sans-serif;
        text-align: right;
      }
      p {
        color:black;
        font-family: 'Julius Sans One', sans-serif;
        line-height: 2em;
        padding: 10px;
      }
      h1 {
        font-family: 'Julius Sans One', sans-serif;
      }
      h2 {
        font-family: 'Julius Sans One', sans-serif;
      }
      h3 {
        font-family: 'Julius Sans One', sans-serif;
      }
      a {
        font-family: 'Julius Sans One', sans-serif;
        text-decoration: none;
      }
      .frogs {
        font-family: 'Julius Sans One', sans-serif;
      }
      .f-nav {
          z-index: 9999;
          position: fixed;
          width: 100%;
      } /* this make our menu move*/
      .navbar {
        background: white;
      }
      .nav ul {
        list-style: none;
        width:100%;
        max-width: 1200px;
        margin: 0 auto; /*make the menu center-aligned*/
      }
      .clearfix:before,
      .clearfix:after {
          content: " ";
          display: table;
      }
      .clearfix:after {
          clear: both;
      }
      .clearfix {
          *zoom: 1;
      }
      .nav ul li a {
          margin-top:0px;
          text-align:center;
          color:black;
          padding: 0px;
      }
      .nav li:last-child a {
          border-right: 0;
      }
      .nav a:hover, nav a:active {
          background-color: #8c99a4;
      }
      .nav a#pull {
          display: none;
      }
      @media screen and (min-wdith: 768px) {
        .cats {
          padding: 75px;
        }
      }
      @media screen and (max-width: 600px) {
          .nav {
            height: auto;
          }
          .nav ul li {
            width:100%;
          }
          .nav ul {
              width: 100%;
              display: block;
              height: auto;
          }
          .nav li {
              width: 100%;
              float: left;
              position: relative;
          }
          .nav li a {
              border-bottom: 1px solid #576979;
              border-right: 1px solid #576979;
          }
          .nav a {
              text-align: left;
              width: 100%;
              text-indent: 25px;
          }
          .cats {
              margin: auto;
              width: 100%;
              text-align: center;
          }
          .cats p {
            text-align: center;
          }
          .dog {
              margin: auto;
              padding-bottom:100px;
              padding-top: 50px;
              background-color: grey;
          }
          .dog h2 {
              padding-top: 40px;
              text-align: center;
              color: white;
          }
          .dog p {
            color: white;
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
          .works {
            width: 100%;
            padding: 20px;
          }
          .works h2 {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            text-align: center;
          }
          .works p {
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
      }
      @media only screen and (max-width : 480px) {
          .nav {
              border-bottom: 0;
          }
          .nav ul {
              display: none;
              height: auto;
          }
          .nav a#pull {
              display: block;
              background-color: #283744;
              width: 100%;
              position: relative;
          }
          .nav a#pull:after {
              content:"";
              background: url('nav-icon.png') no-repeat;
              width: 30px;
              height: 30px;
              display: inline-block;
              position: absolute;
              right: 15px;
              top: 10px;
          }
          .cats {
              margin: auto;
              width: 100%;
              text-align: center;
          }
          .cats p {
            text-align: center;
          }
          .dog {
              margin: auto;
              padding-bottom:100px;
              padding-top: 50px;
              background-color: grey;
          }
          .dog h2 {
              padding-top: 40px;
              text-align: center;
              color: white;
          }
          .dog p {
            color: white;
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
          .works {
            width: 100%;
            padding: 20px;
          }
          .works h2 {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            text-align: center;
          }
          .works p {
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
        }
        @media only screen and (max-width : 320px) {
          .nav li {
              display: block;
              float: none;
              width: 100%;
          }
          .nav li a {
              border-bottom: 1px solid #576979;
          }
          .cats {
              margin: auto;
              width: 100%;
          }
          .cats p {
            width: 100%;
          }
          .dog {
              margin: auto;
              padding-bottom:100px;
              padding-top: 50px;
              background-color: grey;
              width: 100%;
          }
          .dog h2 {
              padding-top: 40px;
              text-align: center;
              color: white;
              width: 100%;
          }
          .dog p {
            color: white;
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
          .works {
            width: 100%;
            padding: 20px;
          }
          .works h2 {
            width: 100%;
            margin: auto;
            padding-top: 20px;
            text-align: center;
          }
          .works p {
            margin: auto;
            padding-bottom:40px;
            padding-top: 20px;
            width: 100%;
          }
      }

      .naan img {
        width: 100%;
      }
      .cats {
          margin: auto;
          width: 90%;
          padding:75px;
          text-align: center;
      }
      .cats p {
        text-align: center;
      }
      .photo img {
        width: 100%;
      }
      .nemo h2 {
        text-align: center;
        padding-top: 50px;
        font-size: 60px;
      }
      .nemo p {
          height: 200px;
          width: 200px;
          padding-bottom: 20px;
          padding-top: 40px;
          width: 100%;
          text-align: center;
          font-size: 40px;
          color: red;
      }
      .dog {
          margin: auto;
          padding-bottom:100px;
          padding-top: 50px;
          background-color: grey;
      }
      .dog h3 {
          width: 60%;
          padding-top: 40px;
          text-align: center;
          color: white;
      }
      .dog p {
        color: white;
        margin: auto;
        padding-bottom:40px;
        padding-top: 20px;
        width: 60%;
      }
      .works {
        background: #989898;
        width: 100%;
        padding: 20px;
      }
      .works h2 {
        width: 60%;
        margin: auto;
        padding-top: 20px;
      }
      .works p {
        margin: auto;
        padding-bottom:40px;
        padding-top: 20px;
        width: 60%;
      }
      .demo {
        position: relative;
        margin-left: auto;
        margin-right: auto;
      }
      .demo img {
        width:70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
      }
      .demo a {
        text-align: center;
        border: 1px solid black;
        padding: 3px;
        font-size: 30px;
        color: black;
      }
      .demo a:hover {
        border: 1px solid grey;
        color: grey;
        text-decoration: none;
      }
      .map-demo {
          background-image: url('http://cdn.abclocal.go.com/images/kabc/cms_exf_2007/news/local/los_angeles/9160996_1280x720.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          height: 400px;
          width: 70%;
      }
      .theatre {
        display: table;
        height: 100%;
        width: 100%;
        text-align: center;
        position: relative;
      }
      .theatre .stage {
        display: table-cell;
        vertical-align: middle;
      }
      .email {
        padding-top: 50px;
        padding-bottom: 20px;
        background: pink;
      }
      .email img {
        width: 100px;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .email h2 {
        text-align: center;
        padding: 20px;
      }
      .contact {
        padding: 40px;
      }
      .contact h2 {
        text-align: center;
      }
      .contact img {
        width: 30%;
        padding: 20px;
      }
      </style>
      <!---navigation bar--->
      <nav class="navbar navbar-default f-nav t-nav">
        <div class="frogs">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="framefinds.com">Frame Finds</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="framefinds.com/popular">popular</a></li>
                <li><a href="framefinds.com/">Tags</a></li>
                <li><div class="loginbutton"><a href="login.html"><button type="button" class="btn btn-default navbar-btn">Log In</button></a></div></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
        <div class="about">
          <div class="photo">
           <img src="http://lorempixel.com/1200/200/foo" alt="" />
          </div>
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="about-us">
            <p><strong>Our Idea</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum nibh nisi, vel aliquam est ultrices in. Vivamus sollicitudin tortor lorem, vitae viverra ipsum venenatis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi volutpat ante at nunc accumsan, sed iaculis lorem semper. Donec fermentum, dui non posuere viverra, velit mauris tristique enim, in fermentum nulla odio id nibh. Fusce mollis, massa in posuere hendrerit, sem purus congue justo, ut porta nulla lorem eget eros. Nullam eget lacinia nulla.</p>
          </div>
          <div class="photo">
           <img src="http://lorempixel.com/1200/400/foo" alt="" />
          </div>
          <div class="mission">
            <p><strong>Mission Statement</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum nibh nisi, vel aliquam est ultrices in. Vivamus sollicitudin tortor lorem, vitae viverra ipsum venenatis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi volutpat ante at nunc accumsan, sed iaculis lorem semper. Donec fermentum, dui non posuere viverra, velit mauris tristique enim, in fermentum nulla odio id nibh. Fusce mollis, massa in posuere hendrerit, sem purus congue justo, ut porta nulla lorem eget eros. Nullam eget lacinia nulla.</p>
          </div>
          <div class="container">
           <div class="row">
             <div class="nemo">
               <h2>We Prize...</h2>
             </div>
           </div>
           <div class="row">
             <div class="nemo">
               <div class="col-sm-12 col-md-4 col-lg-4">
                 <p>Discovery</p>
               </div>
             </div>
             <div class="nemo">
               <div class="col-sm-12 col-md-4 col-lg-4">
                 <p>Uniqueness</p>
               </div>
             </div>
             <div class="col-sm-12 col-md-4 col-lg-4">
               <div class="nemo">
                 <p>Community</p>
               </div>
             </div>
           </div>
         </div>
         <div class="photo">
          <img src="http://lorempixel.com/1200/400/foo" alt="" />
         </div>
         <div class="story">
           <p><strong>Our Story and a little about us</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum nibh nisi, vel aliquam est ultrices in. Vivamus sollicitudin tortor lorem, vitae viverra ipsum venenatis in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi volutpat ante at nunc accumsan, sed iaculis lorem semper. Donec fermentum, dui non posuere viverra, velit mauris tristique enim, in fermentum nulla odio id nibh. Fusce mollis, massa in posuere hendrerit, sem purus congue justo, ut porta nulla lorem eget eros. Nullam eget lacinia nulla.</p>
         </div>
         <div class="container">
           <div class="row">
             <div id="team">
               <img src="">
             </div>
           </div>
         </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
