<!DOCTYPE html>
<html>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  body, html {
      height: 100%;
      color: #777;
      line-height: 1.8;
      font-family: 'muli', sans-serif !important;
  }
  .w3-navbar li a {
      background-color: transparent;
      font-size: 14px;
  }
  .w3-navbar li a:hover {
      color: grey;
      background-color: transparent;
  }
  .w3-navbar {
    background-color: transparent;
  }
  .frogs {
    color: white;
  }
  .container {
    width: 70%;
  }
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .w3-col.m8, .w3-twothird {
      width: 100%;
  }

  .w3-content {
    max-width: 100%;
    margin: 0px;
  }

  .bgimg-1 {
      background-image: url('http://www.lapdonline.org/assets/jpg/los-angeles-by-josh-harris-large.jpg');
      min-height: 100%;
  }

  .bgimg-2 {
    min-height:400px;
  }

  .bgimg-3 {
      background-image: url('https://lonelyplanetimages.imgix.net/a/g/hi/t/f4003584e847990e3cae4b5d8062e342-los-angeles.jpg?sharp=10&vib=20&w=1200');
      min-height: 600px;
  }

  .bgimg-4 {
    min-height:700px;
  }

  .bgimg-4 h1 {
  }

  #mybutton {
    margin: auto;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  @media only screen and (max-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
      }
  }

  .hitit {
    background-image: url("http://i2.cdn.turner.com/cnnnext/dam/assets/160825160953-05-week-in-photos-0826-super-169.jpg");
    height: 400px;
  }

  .btn {
      background: black;
      border: 0px solid transparent;
      border-radius: 4px;
      color: white;
  }

  .btn:hover {
      background: white;
      border: 1px solid black;
      border-radius: 4px;
      color: black;
  }

  a title:hover {
    background:white;
    color: black;
    font-size: 12px;
  }

  .great {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 55px;
    z-index: 1;
  }

  .great hr {
    margin: 8px;
    padding: 0px;
    border-color: white;
  }

  .manuel {
    width: 100%;
    background-color: white;
    margin: auto;
  }

  #myCarousel {
    width: 60%;
    margin: auto;
  }

  .manuel h1 {
    font-size: 80px;
    padding-left: 60px;
    color: black;
  }

  .think {
    background-color: black;
  }

  .think hr {
    padding: 0px;
    margin: 0px;
    width: 60%;
    margin: auto;
  }

  .footer {
    height: 100px;
    background-color: white;
  }

  .footer img {
    height: 40px;
    width: 40px;
    margin: 5px;
  }
  .opherion {
    margin: auto;
    width: 158px;
    padding-top: 10px;
  }
  .opherion p {
    color: black;
    text-align: center;
    padding-right: 5px;
  }
  .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */
      height: 100%;
      width: 0;
      position: fixed; /* Stay in place */
      z-index: 2; /* Sit on top */
      left: 0;
      top: 0;
      background-color: white; /* white fallback color */
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  .overlay-content {
      position: relative;
      width: 50%; /* 100% width */
      text-align: center; /* Centered text/links */
      top: 20%;
      margin: auto;
  }
  .overlay a {
      padding: 0px;
      text-decoration: none;
      font-size: 36px;
      color: Black;
      display: block;
      transition: 0.3s;
  }
  .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
  }
  .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
  }
  @media screen and (min-width: 768px) {
    .legolas {
      position: relative;
      top: 7pc;
      width: 80px;
      height: 80px;
      margin: auto;
    }
    .rectangle-1 {
      height: 300px;
      width: 500px;
      border: 5px solid black;
      background: transparent;
    }
    .hey {
      padding-left: 100px;
    }
    .hey > h2 {
      padding: 0px;
      margin: 0px;
      color: black;
    }
    .hey .rectangle-1 h2 {
      padding-left: 420px;
      margin: 0px;
      color: black;
    }
    .rectangle-2 {
      height: 300px;
      width: 500px;
      border: 5px solid black;
      background: transparent;
    }
    .ho {
      padding-left: 100px;
    }
    .ho > h2 {
      padding: 0px;
      margin: 0px;
      color: black;
    }
    .ho .rectangle-2 h2 {
      padding-left: 400px;
      margin: 0px;
      color: black;
    }
  }
  @media screen and (max-width: 768px) {
    .manuel {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
  @media screen and (max-width: 600px) {
    .manuel {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
  @media screen and (max-width: 480px) {
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    .manuel {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
  @media only screen and (max-width : 320px) {
    .manuel {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  }
  .funkytown {
   width: 100%;
   height: 100%;
  }
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  .close:hover, .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  .modal-body {padding: 2px 16px;}
  .myButton {
  	background-color:#000;
  	border:1px transparent;
  	display:inline-block;
  	cursor:pointer;
  	color:white;
  	font-family:Arial;
  	font-size:17px;
  	padding:16px 31px;
  	text-decoration:none;
  }
  .myButton:hover {
  	background-color:pink;
    color:black;
  }
  .myButton:active {
  	position:relative;
  	top:1px;
  }
  .shit {
    margin: auto;
    height: 58px;
    width: 289.48px;
    padding-top: 271px;
  }
  .find {
    color: black;
    text-decoration: none;
  }
  .find:hover {
    color: pink;
    text-decoration: none;
  }
  .song h1 {
    font-size: 100px;
    margin-top: 200px;
    color: white;
  }
  .rectangle-1 {
    background-color: black;
    height: 300px;
    width: 70%;
    margin: auto;
    margin-top: 40px;
    border: none;
  }
  .rectangle-1 h1 {
    color: white;
    padding-left: 20px;
    padding-top: 20px;
  }
  .rectangle-1 p {
    color: white;
    padding: 30px;
    font-size: 15px;
  }

  </style>

  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <ul class="w3-navbar" id="myNavbar">
        <li><a href="index.html" class="frogs"><center>R2G2</center></a></li>
        <li class="w3-hide-small w3-right">
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#legolas"><h1>cats</h1></a>
              <a href="#damnit"><h1>frogs</h1></a>
            </div>
          </div>
        </li>
      </div>
      <span onclick="openNav()">
        <div class="great"><hr><hr><hr></div>
      </span>
      </ul>
    </div>

    <div class="bgimg-1">
      <div class="container">
        <div class="song">
          <h1>Frame<b>Finds</b></h1>
        </div>
      </div>
    </div>

    <div class="bgimg-2">
      <div class="container">
        <div class="rectangle-1">
          <h1>About Us</h1>
          <p>Charlotte looked in the mirrior. Her was was a goddamned fucking rats nest and she didn't have a single goddamned idea on how to fucking deal with it.
            But that was life for you. Charlotte's unability to deal with anything past a pretty outfit. She hated it. And at the same time she loved it. Never having
            to deal with the dilema's of the world because of her supposed incompetance. It was awful. It was glorious. It was loathful. It was absolutely perfect.<br>
            And Charlotte wouldn't have it any other way.</p>
        </div>
      </div>
    </div>

    <div class="bgimg-3">
      <!-- Trigger/Open The Modal -->
      <div class="shit">
        <button type="button" id="myBtn" class="myButton">CLICK HERE FOR GALLERY</button>-
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="modal-body">
            <span class="close">&times;</span>
            <div class="w3-content w3-padding-64 funkytown">
              <div class="manuel">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="http://www.solardecathlon.gov/2015/assets/images/photos.jpg" alt="Chania">
                    </div>

                    <div class="item">
                      <img src="http://www.solardecathlon.gov/2015/assets/images/photos.jpg" alt="Chania">
                    </div>

                    <div class="item">
                      <img src="http://www.solardecathlon.gov/2015/assets/images/photos.jpg" alt="Flower">
                    </div>

                    <div class="item">
                      <img src="http://www.solardecathlon.gov/2015/assets/images/photos.jpg" alt="Flower">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bgimg-4">
      <h1>what we do</h1>
    </div>

    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-display-topright" title="Close Modal Image">&times;</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <div class="w3-content w3-padding-64 w3-container">
      <h3 class="w3-center">CONTACT US</h3>
      <p class="w3-center"><em>We'd love to hear from you!</em></p>

      <div class="w3-row w3-padding-32 w3-section container">
        <div class="w3-col m4 ">
        </div>
        <div class="w3-col m8 w3-section">
          <div class="container">
            <div class="w3-large w3-margin-bottom">
              <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i><a class="find" href="mailto:contact@framefinds.com" target="_top">email: contact@framefinds.com</a><br>
              <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <a class="find" href="tel:1-310-866-5253">phone: (310) 866-5253</a><br>
            </div>
          </div>
          <!---<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
            </div>
          </div>
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
          <button class="w3-btn w3-section w3-right">SEND MESSAGE</button>--->
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="opherion">
        <img src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_glyph/03H5cHNMt-Jni4pe9u+7/glyph-logo_May2016_200.png">
        <img src="https://pbs.twimg.com/profile_images/492049081770864640/l-cBrf_6.png">
        <img src="https://img.clipartfox.com/c66a4e3bc27a46a6075fa53cbc2beb90_facebook-symbol-facebook-clipart-black-and-white_626-626.jpeg">
        <p>© frame finds</p>
      </div>
    </div>

    <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-black";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-black", "");
        }
    }

    /* Open when someone clicks on the span element */
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
